<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BooksearchFragment"
        android:title="Find"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/BookreservFragmnet"
        android:title="Book\nReserv"
        android:icon="@drawable/frame"
        />

    <item
        android:id="@+id/FilereservFragment"
        android:title="File\nReserv"
        android:icon="@drawable/frame__1_"
        />

    <item
        android:id="@+id/CheckpageFragment"
        android:title="Check"
        android:icon="@drawable/check_square"
        />

</menu>