<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BooksearchFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="검색"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="31dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="83dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:hint="제목 또는 저자명 입력" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#AFB9D4"
        android:text="과목별 분류로 찾기"
        android:textColor="#365094"
        android:textSize="15dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="148dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:backgroundTint="#ffffffff"
        app:cardCornerRadius="30dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="209dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#AFB9D4"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="전공별 분류"
            android:textAlignment="center"
            android:textColor="#365094"
            android:textSize="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="55dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="#AFB9D4"
            android:gravity="center"
            android:text="교양별 분류"
            android:textAlignment="center"
            android:textColor="#365094"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="260dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>