<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_Nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PaymentSystemFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000" />

    <!-- 스페이스 추가 -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="| 인쇄 정보"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dataset"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:padding="30dp"
        android:paddingLeft="30dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp"
            android:text="| 결제 금액"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="| 받을 날짜"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="2024.10.21 오전 11:00"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="| 결제 수단 선택"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="#AFB9D4"
            android:text="계좌이체"
            android:textColor="#365094" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:backgroundTint="#AFB9D4"
            android:text="카드"
            android:textColor="#365094" />
    </LinearLayout>

    <Button
        android:id="@+id/gotohome"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4A5D9D"
        android:text="결제하기"
        android:textSize="15sp" />
</LinearLayout>
