<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frg_Nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentSystemFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:text="| 인쇄 정보"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dataset"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:paddingLeft="30dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="30dp"
            android:text="| 결제 금액"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="원"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="| 받을 날짜"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view6"
            android:layout_width="53dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="true"
            android:hint="YYYY/MM/DD"
            android:inputType="date"
            android:padding="15dp" />

        <View
            android:id="@+id/view9"
            android:layout_width="53dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/view8"
            android:layout_width="53dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="time" />

        <View
            android:id="@+id/view3"
            android:layout_width="53dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="| 결제 수단 선택"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/payment"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:backgroundTint="#AFB9D4"
            android:text="카드"
            android:textColor="#365094" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:text="| 선택된 카드" />

        <TextView
            android:id="@+id/cardname"
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:text="카드를 선택해주세요" />
    </LinearLayout>

    <Button
        android:id="@+id/gotohome"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="#4A5D9D"
        android:text="결제하기"
        android:textSize="15sp" />

</LinearLayout>
